@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  touch-action: auto;
  list-style: none;
  text-decoration: none;
}

.attribution {
  font-size: 11px !important;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%) !important;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  min-height: 100vh;
  background: url(./images/bg-header-mobile.png) center/cover no-repeat;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 5%;
  max-width: 1500px;
  text-align: center;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  min-height: 70vh;
  margin-top: 5rem;
}

.hero img {
  margin-bottom: 2rem;
}

h2 {
  font-weight: 700;
  color: hsl(210deg, 10%, 33%);
  font-size: 1.7rem;
  letter-spacing: 3px;
}

h3 {
  color: hsl(210deg, 10%, 33%);
}

p {
  font-weight: 400;
  color: hsl(201deg, 11%, 66%);
  font-size: 18px !important;
}

.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.9rem 1.3rem;
  border-radius: 5rem;
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  filter: drop-shadow(0 0 8px grey);
  font-family: "Bai Jamjuree", sans-serif;
}

.ios {
  margin: 2rem;
  background: hsl(171deg, 66%, 44%);
}

.mac {
  margin: 0 2rem;
  background: hsl(233deg, 100%, 69%);
}

.about-col-left {
  height: 15rem;
  overflow: hidden;
  position: relative;
  margin: 3rem 0;
}

.about-col-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-col-right ul li {
  margin-top: 2rem;
}

.acess {
  text-transform: capitalize;
}

.acess img {
  height: 20rem;
  width: 100%;
  position: relative;
  overflow: none;
  -o-object-fit: contain;
     object-fit: contain;
}

.services-items {
  margin-top: 5rem;
}

.service-item {
  margin-bottom: 3rem;
}

.clients ul li {
  margin-bottom: 3rem;
}

footer {
  padding: 1rem 0;
  background: rgb(219, 219, 219);
}

.footer {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  margin-bottom: 1rem;
}

.footer-img {
  height: 3rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.footer-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1rem;
}

.grid-items p {
  cursor: pointer;
  color: hsl(201deg, 11%, 66%);
}

.grid-items p:hover {
  color: hsl(171deg, 66%, 44%);
}

.socials {
  cursor: pointer;
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.socials li a i {
  font-size: 2rem;
}

.socials li a:hover {
  color: hsl(171deg, 66%, 44%);
}

footer p {
  color: black;
}

@media screen and (min-width: 600px) {
  main {
    min-height: 50vh;
    padding: 3rem 10%;
  }
  .container {
    min-height: 40vh;
    width: 92%;
    margin: 0 auto;
  }
  .hero {
    margin-bottom: 5rem;
  }
  .btn {
    flex-direction: row;
  }
  .ios,
.mac {
    margin: 2rem;
  }
  .about-p {
    margin: 0 auto;
    padding: 0px 17%;
  }
  .about {
    margin-bottom: 5rem;
  }
  .about-items {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .about-col-left {
    height: 38rem;
    width: 77rem;
    transform: translateX(-187px);
  }
  .about-col-left img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-col-right {
    padding-top: 4rem;
    padding-right: 2rem;
  }
  .acess img {
    height: 40rem;
  }
  .services-items {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
  .client-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .client-list li {
    margin-top: 6rem;
    margin-right: 3rem;
  }
  .client-list li img {
    width: 9rem;
  }
  .footer .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */